# Database
POSTGRES_DB=postgres-agsr-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ASPNETCORE_ENVIRONMENT=Development
CERT_PASSWORD=ff3b465d-cf99-4acd-b58f-ffd663ff817a

# Web API
WEB_API_PORT=8080
WEB_API_PORT_HTTPS=8081
WEB_API_HEALTH_PATH=/health

# FHIR Seeder
WAIT_FOR_API=true
MAX_RETRIES=10
RETRY_INTERVAL=5
WEB_API_URL=http://web-api:8080  # Use Docker service name
WEB_API_HEALTH_URL=http://web-api:8080/health
WAIT_TIMEOUT=300  # 5 minute timeout